variable "enabled" {
  type        = bool
  default     = true
  description = "Set to false to prevent the module from creating any resources."
}

variable "enable_security_hub_v2" {
  type        = bool
  default     = true
  description = <<-EOT
    Whether to enable the unified AWS Security Hub (v2) service alongside Security
    Hub CSPM. AWS recommends enabling both for the optimal experience — CSPM runs
    posture checks and generates control findings, while Security Hub v2 correlates
    those findings with GuardDuty, Inspector, and Macie to surface exposures and
    attack paths.

    This resource uses the AWSCC provider (hashicorp/awscc) because the standard
    AWS provider does not yet have a native resource for Security Hub v2.
    Tracking issue: https://github.com/hashicorp/terraform-provider-aws/issues/46352
  EOT
}

variable "enable_default_standards" {
  type        = bool
  default     = true
  description = <<-EOT
    Whether to enable the security standards that Security Hub has designated as
    automatically enabled, including AWS Foundational Security Best Practices v1.0.0
    and CIS AWS Foundations Benchmark v1.2.0.
  EOT
}

variable "control_finding_generator" {
  type        = string
  default     = "SECURITY_CONTROL"
  description = <<-EOT
    Updates whether the calling account has consolidated control findings turned on.
    Set to `SECURITY_CONTROL` (default) to generate a single finding per control check,
    or `STANDARD_CONTROL` to generate separate findings per standard.
  EOT

  validation {
    condition     = contains(["SECURITY_CONTROL", "STANDARD_CONTROL"], var.control_finding_generator)
    error_message = "control_finding_generator must be either SECURITY_CONTROL or STANDARD_CONTROL."
  }
}

variable "auto_enable_controls" {
  type        = bool
  default     = true
  description = "Whether to automatically enable new controls when they are added to standards that are enabled."
}

# ------------------------------------------------------------------------------
# Standards Subscriptions
# ------------------------------------------------------------------------------

variable "enabled_standards" {
  type        = list(string)
  default     = []
  description = <<-EOT
    A list of standards/rulesets to enable. Possible values include:
      - standards/aws-foundational-security-best-practices/v/1.0.0
      - ruleset/cis-aws-foundations-benchmark/v/1.2.0
      - ruleset/cis-aws-foundations-benchmark/v/1.4.0
      - standards/pci-dss/v/3.2.1
      - standards/nist-800-53/v/5.0.0
    These are appended to `arn:aws:securityhub:{region}::` or
    `arn:aws:securityhub:::` as appropriate.
  EOT
}

# ------------------------------------------------------------------------------
# Product Subscriptions
# ------------------------------------------------------------------------------

variable "subscribed_products" {
  type        = list(string)
  default     = []
  description = <<-EOT
    A list of product ARNs to subscribe to, e.g.:
      - arn:aws:securityhub:<region>::product/aws/guardduty
      - arn:aws:securityhub:<region>::product/aws/inspector
    Use the full ARN with your region.
  EOT
}

# ------------------------------------------------------------------------------
# Finding Aggregator (cross-region)
# ------------------------------------------------------------------------------

variable "finding_aggregator_enabled" {
  type        = bool
  default     = false
  description = "Whether to create a finding aggregator for cross-region finding aggregation."
}

variable "finding_aggregator_linking_mode" {
  type        = string
  default     = "ALL_REGIONS"
  description = <<-EOT
    Linking mode for the finding aggregator. Possible values:
      - ALL_REGIONS
      - ALL_REGIONS_EXCEPT_SPECIFIED
      - SPECIFIED_REGIONS
  EOT

  validation {
    condition     = contains(["ALL_REGIONS", "ALL_REGIONS_EXCEPT_SPECIFIED", "SPECIFIED_REGIONS"], var.finding_aggregator_linking_mode)
    error_message = "finding_aggregator_linking_mode must be ALL_REGIONS, ALL_REGIONS_EXCEPT_SPECIFIED, or SPECIFIED_REGIONS."
  }
}

variable "finding_aggregator_regions" {
  type        = list(string)
  default     = []
  description = <<-EOT
    List of regions to include or exclude from the finding aggregator,
    depending on the linking mode. Ignored when linking_mode is ALL_REGIONS.
  EOT
}

# ------------------------------------------------------------------------------
# Action Targets
# ------------------------------------------------------------------------------

variable "action_targets" {
  type = list(object({
    name        = string
    identifier  = string
    description = string
  }))
  default     = []
  description = <<-EOT
    A list of custom action targets to create.
    Each object requires `name`, `identifier`, and `description`.
  EOT
}

variable "tags" {
  type        = map(string)
  default     = {}
  description = "A map of tags to apply to all resources created by this module."
}
