        python "${{ github.action_path }}/poam_from_trivy.py" \
          --input "${{ inputs.trivy_json }}" \
          --image "${{ inputs.image }}" \
          --image-digest "${{ inputs.image_digest }}" \
          --output-csv "${{ inputs.output_csv }}" \
          --output-json "${{ inputs.output_json }}" \
          --owner "${{ inputs.owner }}" \
          --min-severity "${{ inputs.min_severity }}" \
          --review-cycle "${{ inputs.review_cycle }}" \
          --baseline-json "${{ inputs.baseline_json }}" \
          --gate-mode "${{ inputs.gate_mode }}" \
          --delta-json "${{ inputs.delta_json }}" \
          --delta-csv "${{ inputs.delta_csv }}"
