name: DNS Diagnostics

on:
  workflow_dispatch:
    inputs:
      new_dns_server:
        description: "IP of the NEW DNS server (top of VNet list)"
        required: true
        type: string
      old_dns_server:
        description: "IP of the OLD/previous primary DNS server"
        required: true
        type: string

env:
  # Commercial Azure endpoints to test - add/remove as needed
  TARGETS: >-
    github.com
    packages.microsoft.com
    login.microsoftonline.com
    management.azure.com
    mcr.microsoft.com
    ghcr.io
    pipelines.actions.githubusercontent.com
  NEW_DNS: ${{ github.event.inputs.new_dns_server }}
  OLD_DNS: ${{ github.event.inputs.old_dns_server }}

jobs:
  dns-diagnostics:
    runs-on: [self-hosted, Linux, X64, enterprise]
    timeout-minutes: 10

    steps:
      - name: Install diagnostic tools
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y -qq dnsutils > /dev/null 2>&1
          echo "dig installed: $(dig -v 2>&1 | head -1)"

      - name: Show current node DNS config
        run: |
          echo "===== /etc/resolv.conf ====="
          cat /etc/resolv.conf
          echo ""
          echo "===== systemd-resolve status (if available) ====="
          resolvectl status 2>/dev/null || systemd-resolve --status 2>/dev/null || echo "systemd-resolved not active"

      - name: Resolve against DEFAULT (what CoreDNS forwards to)
        run: |
          echo "============================================="
          echo "  DEFAULT RESOLVER (node configured DNS)"
          echo "============================================="
          for fqdn in $TARGETS; do
            printf "%-50s " "$fqdn"
            result=$(dig +short +timeout=5 +tries=2 "$fqdn" 2>&1 | head -1)
            if [ -n "$result" ] && ! echo "$result" | grep -qi "timed out\|SERVFAIL\|couldn't"; then
              echo "OK  ($result)"
            else
              echo "FAIL  ($result)"
            fi
          done

      - name: Resolve against NEW DNS server
        run: |
          echo "============================================="
          echo "  NEW DNS SERVER: $NEW_DNS"
          echo "============================================="
          for fqdn in $TARGETS; do
            printf "%-50s " "$fqdn"
            result=$(dig +short +timeout=5 +tries=2 "$fqdn" "@${NEW_DNS}" 2>&1 | head -1)
            if [ -n "$result" ] && ! echo "$result" | grep -qi "timed out\|SERVFAIL\|couldn't"; then
              echo "OK  ($result)"
            else
              echo "FAIL  ($result)"
            fi
          done

      - name: Resolve against OLD DNS server
        run: |
          echo "============================================="
          echo "  OLD DNS SERVER: $OLD_DNS"
          echo "============================================="
          for fqdn in $TARGETS; do
            printf "%-50s " "$fqdn"
            result=$(dig +short +timeout=5 +tries=2 "$fqdn" "@${OLD_DNS}" 2>&1 | head -1)
            if [ -n "$result" ] && ! echo "$result" | grep -qi "timed out\|SERVFAIL\|couldn't"; then
              echo "OK  ($result)"
            else
              echo "FAIL  ($result)"
            fi
          done

      - name: Resolve against Azure wireserver (baseline)
        run: |
          echo "============================================="
          echo "  AZURE WIRESERVER: 168.63.129.16"
          echo "============================================="
          for fqdn in $TARGETS; do
            printf "%-50s " "$fqdn"
            result=$(dig +short +timeout=5 +tries=2 "$fqdn" @168.63.129.16 2>&1 | head -1)
            if [ -n "$result" ] && ! echo "$result" | grep -qi "timed out\|SERVFAIL\|couldn't"; then
              echo "OK  ($result)"
            else
              echo "FAIL  ($result)"
            fi
          done

      - name: Response time comparison
        run: |
          echo "============================================="
          echo "  RESPONSE TIME COMPARISON (github.com)"
          echo "============================================="
          echo ""
          echo "--- Default resolver ---"
          dig github.com +stats +timeout=5 2>&1 | grep -E "Query time|status|SERVER"
          echo ""
          echo "--- New DNS ($NEW_DNS) ---"
          dig github.com "@${NEW_DNS}" +stats +timeout=5 2>&1 | grep -E "Query time|status|SERVER"
          echo ""
          echo "--- Old DNS ($OLD_DNS) ---"
          dig github.com "@${OLD_DNS}" +stats +timeout=5 2>&1 | grep -E "Query time|status|SERVER"
          echo ""
          echo "--- Azure wireserver (168.63.129.16) ---"
          dig github.com @168.63.129.16 +stats +timeout=5 2>&1 | grep -E "Query time|status|SERVER"

      - name: Port 53 connectivity check
        run: |
          echo "============================================="
          echo "  PORT 53 CONNECTIVITY"
          echo "============================================="
          for SERVER in "$NEW_DNS" "$OLD_DNS" "168.63.129.16"; do
            printf "%-20s TCP/53: " "$SERVER"
            timeout 3 bash -c "echo > /dev/tcp/$SERVER/53" 2>/dev/null && echo -n "OPEN" || echo -n "CLOSED"
            echo ""
          done

      - name: Summary
        if: always()
        run: |
          echo ""
          echo "============================================="
          echo "  HOW TO READ RESULTS"
          echo "============================================="
          echo ""
          echo "Compare the four resolver columns above."
          echo ""
          echo "  NEW=FAIL, OLD=OK, wireserver=OK"
          echo "    -> New DNS server cannot resolve commercial endpoints."
          echo "    -> Fix: add forwarder on new server, or reorder VNet DNS list."
          echo ""
          echo "  ALL=FAIL"
          echo "    -> Network/firewall issue, not DNS config."
          echo ""
          echo "  DEFAULT=FAIL, direct @server=OK"
          echo "    -> Node resolv.conf is stale. Reimage or restart VMSS instances:"
          echo "       az vmss update-instances -g <rg> -n <vmss> --instance-ids '*'"
