name: Firewall Diagnostics

on:
  workflow_dispatch:
    inputs:
      extra_targets:
        description: "Additional host:port pairs to test, comma-separated (optional)"
        required: false
        type: string
        default: ""

env:
  # Commercial endpoints critical for GitHub runners and Azure workloads
  # Format: host:port
  HTTPS_TARGETS: >-
    github.com:443
    api.github.com:443
    ghcr.io:443
    pipelines.actions.githubusercontent.com:443
    results-receiver.actions.githubusercontent.com:443
    mcr.microsoft.com:443
    packages.microsoft.com:443
    login.microsoftonline.com:443
    management.azure.com:443
    dc.services.visualstudio.com:443
    objects.githubusercontent.com:443
    production.cloudflare.docker.com:443

jobs:
  firewall-diagnostics:
    runs-on: [self-hosted, Linux, X64, enterprise]
    timeout-minutes: 15

    steps:
      - name: Install diagnostic tools
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y -qq curl traceroute nmap openssl netcat-openbsd > /dev/null 2>&1
          echo "Tools ready"

      - name: Node network info
        run: |
          echo "===== Hostname / IP ====="
          hostname -I 2>/dev/null || ip addr show | grep "inet " | awk '{print $2}'
          echo ""
          echo "===== Default route ====="
          ip route show default
          echo ""
          echo "===== Effective outbound IP ====="
          curl -s --max-time 5 https://ifconfig.me 2>/dev/null || echo "Could not determine (outbound HTTPS may be blocked)"

      - name: TCP connectivity check (port 443)
        run: |
          echo "============================================="
          echo "  TCP PORT 443 CONNECTIVITY"
          echo "============================================="
          echo ""
          TARGETS="$HTTPS_TARGETS"
          if [ -n "${{ github.event.inputs.extra_targets }}" ]; then
            TARGETS="$TARGETS ${{ github.event.inputs.extra_targets }}"
          fi

          PASS=0
          FAIL=0
          FAILED_HOSTS=""

          for entry in $TARGETS; do
            host="${entry%%:*}"
            port="${entry##*:}"
            printf "%-55s " "$host:$port"

            if nc -z -w 5 "$host" "$port" 2>/dev/null; then
              echo "OPEN"
              PASS=$((PASS + 1))
            else
              echo "BLOCKED/TIMEOUT"
              FAIL=$((FAIL + 1))
              FAILED_HOSTS="$FAILED_HOSTS $host:$port"
            fi
          done

          echo ""
          echo "Passed: $PASS  Failed: $FAIL"
          if [ $FAIL -gt 0 ]; then
            echo "BLOCKED HOSTS:$FAILED_HOSTS"
          fi

      - name: TLS handshake test
        run: |
          echo "============================================="
          echo "  TLS HANDSHAKE TEST"
          echo "============================================="
          echo ""
          echo "Tests full TLS negotiation - catches SSL inspection"
          echo "proxies, cert pinning issues, and MITM devices."
          echo ""

          for entry in $HTTPS_TARGETS; do
            host="${entry%%:*}"
            port="${entry##*:}"
            printf "%-55s " "$host"

            result=$(echo | openssl s_client -connect "$host:$port" -servername "$host" -verify_return_error 2>&1)
            exit_code=$?

            if echo "$result" | grep -q "Verify return code: 0"; then
              issuer=$(echo "$result" | grep "issuer=" | head -1 | sed 's/.*O = //' | cut -d',' -f1)
              echo "OK  (issuer: $issuer)"
            elif echo "$result" | grep -q "Verify return code:"; then
              code=$(echo "$result" | grep "Verify return code:" | head -1)
              echo "TLS_ERROR  ($code)"
            else
              echo "CONNECT_FAILED"
            fi
          done

          echo ""
          echo "NOTE: If issuer shows your org name or a firewall vendor"
          echo "instead of Microsoft/DigiCert/etc, traffic is being"
          echo "SSL-inspected which may cause failures."

      - name: HTTPS response code test
        run: |
          echo "============================================="
          echo "  HTTPS RESPONSE CODES"
          echo "============================================="
          echo ""

          for entry in $HTTPS_TARGETS; do
            host="${entry%%:*}"
            printf "%-55s " "https://$host"

            code=$(curl -s -o /dev/null -w "%{http_code}" --max-time 10 --connect-timeout 5 "https://$host" 2>/dev/null)
            time=$(curl -s -o /dev/null -w "%{time_total}" --max-time 10 --connect-timeout 5 "https://$host" 2>/dev/null)

            if [ "$code" = "000" ]; then
              echo "FAILED  (no response - likely blocked)"
            else
              echo "HTTP $code  (${time}s)"
            fi
          done

      - name: Traceroute to key endpoints
        run: |
          echo "============================================="
          echo "  TRACEROUTE (first 10 hops)"
          echo "============================================="
          echo ""
          echo "Look for where packets stop or hit a firewall."
          echo ""

          for host in github.com login.microsoftonline.com mcr.microsoft.com; do
            echo "--- $host ---"
            traceroute -m 10 -w 2 "$host" 2>&1 || echo "traceroute failed"
            echo ""
          done

      - name: Test large download (runner package fetch)
        run: |
          echo "============================================="
          echo "  DOWNLOAD TEST"
          echo "============================================="
          echo ""
          echo "Simulates fetching runner packages / container images."
          echo ""

          URL="https://mcr.microsoft.com/v2/"
          printf "%-55s " "$URL"
          result=$(curl -s -o /dev/null -w "HTTP %{http_code} | %{time_total}s | %{size_download} bytes" --max-time 15 "$URL" 2>&1)
          echo "$result"

          echo ""
          URL="https://ghcr.io/v2/"
          printf "%-55s " "$URL"
          result=$(curl -s -o /dev/null -w "HTTP %{http_code} | %{time_total}s | %{size_download} bytes" --max-time 15 "$URL" 2>&1)
          echo "$result"

          echo ""
          URL="https://api.github.com/zen"
          printf "%-55s " "$URL"
          result=$(curl -s -o /dev/null -w "HTTP %{http_code} | %{time_total}s | %{size_download} bytes" --max-time 15 "$URL" 2>&1)
          echo "$result"

      - name: Summary
        if: always()
        run: |
          echo ""
          echo "============================================="
          echo "  HOW TO READ RESULTS"
          echo "============================================="
          echo ""
          echo "  TCP=OPEN, TLS=OK, HTTP=2xx/3xx/401"
          echo "    -> Connectivity is fine, issue is elsewhere."
          echo ""
          echo "  TCP=BLOCKED"
          echo "    -> Firewall/NSG is dropping traffic to that host."
          echo "    -> Check NSG outbound rules and Azure Firewall/NVA rules."
          echo "    -> If using Azure Firewall, add FQDN application rules."
          echo ""
          echo "  TCP=OPEN, TLS=ERROR"
          echo "    -> SSL inspection is intercepting traffic."
          echo "    -> Check if a firewall appliance is doing TLS termination."
          echo "    -> The issuer in the TLS test will reveal the interceptor."
          echo ""
          echo "  TCP=OPEN, TLS=OK, HTTP=000"
          echo "    -> L7 firewall or proxy is resetting the connection"
          echo "    -> after TLS, likely an application-layer rule."
          echo ""
          echo "  Traceroute stops at hop N"
          echo "    -> Packet is being dropped at that hop."
          echo "    -> Cross-reference the IP with your NVA/firewall/UDR config."
