Test-Path "D:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC"


Start-Process -FilePath "C:\temp\vs_buildtools.exe" -ArgumentList @(
    "modify",
    "--installPath", "`"D:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools`"",
    "--add", "Microsoft.VisualStudio.Workload.VCTools",
    "--add", "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
    "--add", "Microsoft.VisualStudio.Component.Windows11SDK.26100",
    "--add", "Microsoft.VisualStudio.Workload.UniversalBuildTools",
    "--includeRecommended",
    "--quiet",
    "--norestart"
) -Wait -NoNewWindow
