{
  "cleanup": {
    "enabled": true,
    "keep_count": 5,
    "dry_run": false
  },
  "images": [
    {
      "source": "opensource/nodejs/nodejs22:22.16",
      "target": "abc/nodejs/nodejs22:22.16",
      "description": "Node.js 22.16",
      "repository": "abc/nodejs"
    },
    {
      "source": "opensource/nodejs/nodejs22:22-slim",
      "target": "abc/nodejs/nodejs22:22-slim", 
      "description": "Node.js 22 slim",
      "repository": "abc/nodejs"
    },
    {
      "source": "opensource/nodejs/nodejs22:22.17.0-slim",
      "target": "abc/nodejs/nodejs22:22.17.0-slim",
      "description": "Node.js 22.17.0 slim",
      "repository": "abc/nodejs"
    },
    {
      "source": "redhat/dotnet-core/dotnet-sdk-8.0-ubi9-slim:latest",
      "target": "abc/dotnet/sdk/dotnet-sdk-8.0:latest",
      "description": ".NET SDK 8.0",
      "repository": "abc/dotnet/sdk"
    },
    {
      "source": "redhat/dotnet-core/aspnetcore-runtime-8.0:latest", 
      "target": "abc/aspnetcore/runtime/aspnetcore-runtime-8.0:latest",
      "description": "ASP.NET Core Runtime 8.0",
      "repository": "abc/aspnetcore/runtime"
    }
  ]
}
