main-repo/
├── bootstrap/                         # Configuration layer
│   ├── accounts/
│   │   ├── poc/
│   │   │   ├── prod.tfvars
│   │   │   ├── nonprod.tfvars
│   │   │   └── sandbox.tfvars
│   │   └── main.tf
│   ├── shared-vpc/                    # Shared infrastructure configs
│   │   ├── prod/
│   │   │   ├── terraform.tfvars
│   │   │   └── backend.tfvars
│   │   ├── nonprod/
│   │   │   ├── terraform.tfvars
│   │   │   └── backend.tfvars
│   │   └── sandbox/
│   │       ├── terraform.tfvars
│   │       └── backend.tfvars
│   ├── shared-eks/                    # EKS cluster configs
│   │   ├── prod/
│   │   │   ├── terraform.tfvars
│   │   │   └── backend.tfvars
│   │   ├── nonprod/
│   │   └── sandbox/
│   └── teams/                         # Team-specific configs
│       ├── platform-team/
│       │   ├── prod.tfvars
│       │   ├── nonprod.tfvars
│       │   └── sandbox.tfvars
│       ├── payments-team/
│       │   ├── prod.tfvars
│       │   ├── nonprod.tfvars
│       │   └── sandbox.tfvars
│       └── frontend-team/
│           ├── prod.tfvars
│           ├── nonprod.tfvars
│           └── sandbox.tfvars
├── landing-zone/                      # Implementation layer (git sources)
│   ├── accounts/
│   │   ├── main.tf                   # sources terraform-module-aws-bootstrap
│   │   ├── variables.tf
│   │   └── outputs.tf
│   ├── shared-vpc/
│   │   ├── main.tf                   # sources terraform-module-aws-networking//shared-vpc
│   │   ├── variables.tf
│   │   └── outputs.tf
│   ├── shared-eks/
│   │   ├── main.tf                   # sources terraform-module-aws-compute//business-unit-eks
│   │   ├── variables.tf
│   │   └── outputs.tf
│   └── teams/
│       ├── main.tf                   # sources terraform-module-aws-apps//team-workloads
│       ├── variables.tf
│       └── outputs.tf
└── scripts/                           # Deployment automation
    ├── deploy.sh
    ├── plan.sh
    └── destroy.sh
