
ApiManagementGatewayLogs
| where TimeGenerated > ago(24h)
| extend BackendHost = tostring(parse_url(RequestUrl).Host)
| summarize 
    RequestCount = count(),
    UniqueBackends = dcount(BackendHost),
    AvgBackendTime = avg(BackendTime),
    MaxBackendTime = max(BackendTime),
    AvgTotalTime = avg(TotalTime)
    by BackendHost
| order by RequestCount desc


ApiManagementGatewayLogs
| where TimeGenerated > ago(4h)
| where BackendTime > 5000  // Connections taking >5 seconds
| summarize 
    SlowConnections = count(),
    AvgBackendTime = avg(BackendTime),
    MaxBackendTime = max(BackendTime)
    by bin(TimeGenerated, 5m)
| render timechart


ApiManagementGatewayLogs
| where TimeGenerated > ago(4h)
| where ResponseCode >= 500
| summarize 
    Failures = count(),
    AvgBackendTime = avg(BackendTime),
    FailureCodes = make_set(ResponseCode)
    by bin(TimeGenerated, 5m)
| render timechart


ApiManagementGatewayLogs
| where TimeGenerated > ago(1h)
| extend ConnectionOverhead = BackendTime - (TotalTime - ClientTime)
| where ConnectionOverhead > 3000  // High connection establishment time
| summarize count() by bin(TimeGenerated, 1m)
| render timechart



RAW
ApiManagementGatewayLogs
| where TimeGenerated > ago(24h)
| extend BackendHost = tostring(parse_url(RequestUrl).Host)
| where isempty(BackendHost) or BackendHost == ""
| take 50
| project TimeGenerated, RequestUrl, BackendId, Method, ResponseCode, BackendTime, TotalTime

ApiManagementGatewayLogs
| where TimeGenerated > ago(24h)
| extend BackendHost = tostring(parse_url(RequestUrl).Host)
| where isempty(BackendHost) or BackendHost == ""
| summarize 
    Count = count(),
    SampleUrls = make_set(RequestUrl, 10)
| project Count, SampleUrls



BLANK?
ApiManagementGatewayLogs
| where TimeGenerated > ago(24h)
| summarize 
    RequestCount = count(),
    AvgBackendTime = avg(BackendTime),
    MaxBackendTime = max(BackendTime),
    AvgTotalTime = avg(TotalTime)
    by BackendId
| order by RequestCount desc

ApiManagementGatewayLogs
| where TimeGenerated > ago(24h)
| where isnotempty(BackendId)  // Only requests with actual backends
| where ResponseCode < 500 or ResponseCode >= 600  // Exclude server errors for now
| extend BackendHost = tostring(parse_url(RequestUrl).Host)
| summarize 
    RequestCount = count(),
    AvgBackendTime = avg(BackendTime),
    MaxBackendTime = max(BackendTime)
    by BackendHost, BackendId
| order by RequestCount desc



// Check failures for specific backends
ApiManagementGatewayLogs
| where TimeGenerated > ago(24h)
| extend BackendService = case(
    BackendUrl contains "servicenow", "ServiceNow",
    BackendUrl contains "tempus", "Tempus", 
    BackendUrl contains "aspriso", "Aspriso",
    "Other"
)
| where BackendService in ("ServiceNow", "Tempus", "Aspriso")
| where ResponseCode >= 400  // 4xx and 5xx errors
| project 
    TimeGenerated,
    BackendService,
    BackendUrl,
    ResponseCode,
    BackendResponseTime,
    LastErrorMessage,
    RequestId
| order by TimeGenerated desc




// Get detailed failure information with raw responses
ApiManagementGatewayLogs
| where TimeGenerated > ago(6h)
| where BackendUrl contains "servicenow" or BackendUrl contains "tempus" or BackendUrl contains "aspriso"
| where ResponseCode >= 400 or isnotempty(LastErrorMessage)
| project 
    TimeGenerated,
    BackendUrl,
    ResponseCode,
    LastErrorMessage,
    BackendResponseTime,
    RequestHeaders,
    ResponseHeaders,
    RequestBody,
    ResponseBody,  // Raw response content
    ClientIP,
    RequestId
| order by TimeGenerated desc




// Health summary by endpoint over time
ApiManagementGatewayLogs
| where TimeGenerated > ago(12h)
| extend BackendService = case(
    BackendUrl contains "servicenow", "ServiceNow",
    BackendUrl contains "tempus", "Tempus", 
    BackendUrl contains "aspriso", "Aspriso",
    "Other"
)
| where BackendService != "Other"
| summarize 
    TotalCalls = count(),
    SuccessCalls = countif(ResponseCode < 400),
    ClientErrors = countif(ResponseCode >= 400 and ResponseCode < 500),
    ServerErrors = countif(ResponseCode >= 500),
    Timeouts = countif(isnotempty(LastErrorMessage) and LastErrorMessage contains "timeout"),
    AvgResponseTime = avg(BackendResponseTime),
    MaxResponseTime = max(BackendResponseTime)
    by BackendService, bin(TimeGenerated, 30m)
| extend SuccessRate = (SuccessCalls * 100.0) / TotalCalls
| order by TimeGenerated desc, BackendService




// Look for specific error patterns by endpoint
ApiManagementGatewayLogs
| where TimeGenerated > ago(24h)
| where BackendUrl contains "servicenow" or BackendUrl contains "tempus" or BackendUrl contains "aspriso"
| where ResponseCode >= 400 or isnotempty(LastErrorMessage)
| extend BackendService = case(
    BackendUrl contains "servicenow", "ServiceNow",
    BackendUrl contains "tempus", "Tempus", 
    BackendUrl contains "aspriso", "Aspriso",
    "Unknown"
)
| summarize 
    ErrorCount = count(),
    SampleError = any(LastErrorMessage),
    SampleResponseCode = any(ResponseCode),
    LatestOccurrence = max(TimeGenerated)
    by BackendService, ResponseCode, LastErrorMessage
| order by ErrorCount desc



// Compare performance across endpoints
ApiManagementGatewayLogs
| where TimeGenerated > ago(6h)
| extend BackendService = case(
    BackendUrl contains "servicenow", "ServiceNow",
    BackendUrl contains "tempus", "Tempus", 
    BackendUrl contains "aspriso", "Aspriso",
    "Other"
)
| where BackendService != "Other"
| summarize 
    CallCount = count(),
    AvgResponseTime = avg(BackendResponseTime),
    P50ResponseTime = percentile(BackendResponseTime, 50),
    P95ResponseTime = percentile(BackendResponseTime, 95),
    P99ResponseTime = percentile(BackendResponseTime, 99),
    MaxResponseTime = max(BackendResponseTime),
    ErrorRate = countif(ResponseCode >= 400) * 100.0 / count()
    by BackendService
| order by AvgResponseTime desc




// Get last 10 failures with complete details
ApiManagementGatewayLogs
| where TimeGenerated > ago(2h)
| where (BackendUrl contains "servicenow" or BackendUrl contains "tempus" or BackendUrl contains "aspriso")
| where ResponseCode >= 400 or isnotempty(LastErrorMessage)
| top 10 by TimeGenerated desc
| project 
    TimeGenerated,
    BackendUrl,
    Method,
    ResponseCode,
    LastErrorMessage,
    BackendResponseTime,
    ClientIP,
    UserAgent,
    RequestHeaders,
    ResponseHeaders

// Focus on timeout issues for these endpoints
ApiManagementGatewayLogs
| where TimeGenerated > ago(12h)
| where BackendUrl contains "servicenow" or BackendUrl contains "tempus" or BackendUrl contains "aspriso"
| where LastErrorMessage contains "timeout" 
    or LastErrorMessage contains "connection" 
    or BackendResponseTime > 30000  // >30 seconds
| extend BackendService = case(
    BackendUrl contains "servicenow", "ServiceNow",
    BackendUrl contains "tempus", "Tempus", 
    BackendUrl contains "aspriso", "Aspriso",
    "Unknown"
)
| project 
    TimeGenerated,
    BackendService,
    BackendUrl,
    BackendResponseTime,
    LastErrorMessage,
    ResponseCode
| order by TimeGenerated desc


