- name: Create GitHub Release
  shell: bash
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  run: |
    TAG="${{ steps.version.outputs.VERSION_TAG }}"
    
    # Check if release exists
    STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
      -H "Authorization: Bearer $GH_TOKEN" \
      "https://api.github.com/repos/${{ github.repository }}/releases/tags/$TAG")
    
    if [ "$STATUS" -eq "200" ]; then
      echo "Release $TAG already exists"
    else
      # Create release
      curl -X POST \
        -H "Authorization: Bearer $GH_TOKEN" \
        -H "Accept: application/vnd.github.v3+json" \
        "https://api.github.com/repos/${{ github.repository }}/releases" \
        -d '{
          "tag_name": "'$TAG'",
          "target_commitish": "${{ github.sha }}",
          "name": "${{ env.MODULE_NAME }} ${{ steps.version.outputs.VERSION }}",
          "body": "Module version ${{ steps.version.outputs.VERSION }}",
          "draft": false,
          "prerelease": false
        }'
      
      echo "✅ Created release $TAG"
    fi
