FROM python:3.13-slim

# Install required packages
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libffi-dev \
    openssh-client \
    git \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible and Azure modules with latest versions
RUN pip install --no-cache-dir \
    ansible==11.4.0 \
    ansible-core==2.18.5 \
    ansible-lint==6.22.1 \
    azure-cli==2.58.0 \
    azure-identity==1.21.0 \
    azure.azcollection==3.3.1 \
    pywinrm==0.4.3 \
    jmespath==1.0.1 \
    netaddr==0.9.0 \
    passlib==1.7.4 \
    pytest==7.4.3 \
    pytest-ansible==3.1.0

# Install the Azure collection
RUN ansible-galaxy collection install azure.azcollection

# Create base ansible directory
RUN mkdir -p /ansible

# COPY your local ansible directory into the container
# This will include your ansible.cfg, playbooks, roles, and inventory
COPY ./ansible /ansible

# Set up the working directory
WORKDIR /ansible

# Create volume mount points - for Azure credentials
VOLUME ["/root/.azure"]

# Test Ansible and Python versions at build time
RUN ansible --version && \
    python --version

# Default entrypoint and command
ENTRYPOINT ["ansible-playbook"]
CMD ["--version"]
